spring.application.name=security

server.port=8083
spring.security.user.name=dhanush
spring.security.user.password=Deva8838.
spring.datasource.url=jdbc:mysql://:3306/java_development
spring.datasource.username=root
spring.datasource.password=Deva8838.


logging.level.org.springframework.security=DEBUG


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=36000000